<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PiggyBank_MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PiggyBank_MAUI"
    xmlns:views="clr-namespace:PiggyBank_MAUI.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True"
    Shell.NavBarIsVisible="True"
    Shell.TabBarBackgroundColor="#DFF7E2"
    Shell.TabBarForegroundColor="#00D09E"
    Shell.TabBarTitleColor="#00D09E"
    Shell.TabBarUnselectedColor="Black"
    Shell.BackgroundColor="#00986C"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White">


    <!-- FlyoutItem principal que contiene las pestañas -->
    <FlyoutItem Title="Inicio" Icon="home.png">
        <Tab Title="Inicio" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate views:PaginaHome}" />
        </Tab>
        <Tab Title="Transacciones" Icon="transacciones.png">
            <ShellContent ContentTemplate="{DataTemplate views:PaginaTransacciones}" />
        </Tab>
        <Tab Title="Estadísticas" Icon="estadisticas.png">
            <ShellContent ContentTemplate="{DataTemplate views:PáginaEstadisticas}" />
        </Tab>
        <Tab Title="Asistente" Icon="piggybank_ai.png">
            <ShellContent ContentTemplate="{DataTemplate views:PaginaAsistenteIA}" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Configuraciones" IconImageSource="settings.png" Command="{Binding NavigateToSettingsCommand}" />

    <!--<FlyoutItem Title="Configuraciones" Icon="settings.png">
        <ShellContent 
            ContentTemplate="{DataTemplate views:Configuraciones}"
            Route="Configuraciones"
        />
    </FlyoutItem>-->
</Shell>