<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiggyBank_MAUI.Views.AsistantHomePage">

    <ContentPage.Resources>
        <Color x:Key="Verde-background">#00986C</Color>
        <Color x:Key="Verde-muy-claro">#DFF7E2</Color>
        <Color x:Key="Verde-Principal">#008259</Color>
        <Color x:Key="Azul-Botones">#0068FF</Color>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Verde-background}">

        
        <Grid VerticalOptions="End" BackgroundColor="{StaticResource Verde-muy-claro}" HeightRequest="60">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="40">
                <!-- Inicio -->
                
                    <Image Source="home.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center"/>
                    

                <!-- Estadísticas -->
                <Image Source="statistics.png" HeightRequest="24" WidthRequest="24"/>

                <!-- Transferencias -->
                <Image Source="transfers.png" HeightRequest="24" WidthRequest="24"/>

                <!-- Ahorros -->
                <Image Source="savings.png" HeightRequest="24" WidthRequest="24"/>

                <!-- Perfil -->
                <VerticalStackLayout HorizontalOptions="Center">
                    <Image Source="profile.png" HeightRequest="24" WidthRequest="24"/>
                    <BoxView Color="{StaticResource Verde-background}" HeightRequest="3" WidthRequest="30"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>