<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                 x:Class="PiggyBank_MAUI.Views.MiBottomSheet"
                   Padding="16,32">

    <the49:BottomSheet.Detents>
        <the49:HeightDetent Height="350"/>
    </the49:BottomSheet.Detents>
    
    <VerticalStackLayout>

        <Label 
            Text="Más opciones"
            FontFamily="PoppinsRegular"
            FontSize="20"
        />

        <Border 
            Margin="0,0,0,15"    
        />

        <Border Padding="0,2" StrokeThickness="0" x:Name="btn_pagos" Margin="0,0,0,10">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="btn_estadisticas_Tapped"/>
            </Border.GestureRecognizers>

            <HorizontalStackLayout Spacing="10">

                <Image Source="estadisticas.png"
                       HeightRequest="26"
                       WidthRequest="26"
                       VerticalOptions="Center"
               
                />

                <Label 
                     Text="Estadísticas"    
                     FontFamily="PoppinsRegular"
                     FontSize="Medium"
                     VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    Margin="0,2,0,0"
                />

            </HorizontalStackLayout>

        </Border>

        <Border Padding="0,2" StrokeThickness="0" x:Name="btn_categorias" Margin="0,0,0,10">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="btn_categorias_Tapped"/>
            </Border.GestureRecognizers>

            <HorizontalStackLayout Spacing="10">

                <Image Source="categorias.png"
                       HeightRequest="26"
                       WidthRequest="26"
                       VerticalOptions="Center"
               
                />

                <Label 
                     Text="Categorias"    
                     FontFamily="PoppinsRegular"
                     FontSize="Medium"
                     VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    Margin="0,1.5,0,0"
                />

            </HorizontalStackLayout>

        </Border>

    </VerticalStackLayout>

</the49:BottomSheet>