<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiggyBank_MAUI.Views.PaginaInicioDeSesion">

    <ContentPage.Resources>
        <Color x:Key="Verde-background">#00986C</Color>
        <Color x:Key="Verde-muy-claro">#DFF7E2</Color>
        <Color x:Key="Verde-Principal">#008259</Color>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Verde-background}">

        <Label 
            Text="Bienvenido"
            TextColor="White"
            FontSize="32"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            Margin="0,8,0,0"
        />

        <Border
            BackgroundColor="White"
            StrokeThickness="0"
            VerticalOptions="End"
            HeightRequest="655"
            Padding="30"
            StrokeShape="RoundRectangle 40,40,0,0">

            <VerticalStackLayout Spacing="30">

                <VerticalStackLayout Spacing="10">
                    <Label 
                        Text="Correo Electrónico"
                        FontSize="Medium"
                        FontAttributes="Bold"
                    />
                    <Border
                        Stroke="{StaticResource Verde-muy-claro}"
                        StrokeThickness="0"
                        BackgroundColor="{StaticResource Verde-muy-claro}"
                        StrokeShape="RoundRectangle 20">

                        <Entry
                            Placeholder="ejemplo@gmail.com"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Margin="10,0"
                            PlaceholderColor="Black"
                        />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Label 
                        Text="Contraseña"
                        FontSize="Medium"
                        FontAttributes="Bold"
                    />
                    <Border
                        Stroke="{StaticResource Verde-muy-claro}"
                        StrokeThickness="0"
                        BackgroundColor="{StaticResource Verde-muy-claro}"
                        StrokeShape="RoundRectangle 20">
                        
                        <Entry
                            IsPassword="True"
                            Placeholder="Contraseña"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            Margin="10,0"
                            PlaceholderColor="Black"
                        />
                    </Border>
                </VerticalStackLayout>

            </VerticalStackLayout>


        </Border>
    </Grid>
    
</ContentPage>