<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiggyBank_MAUI.Views.PaginaTransacciones"
             Title="Transacciones">

    <ContentPage.Resources>
        <Color x:Key="Verde-background">#00986C</Color>
        <Color x:Key="Verde-muy-claro">#DFF7E2</Color>
        <Color x:Key="Verde-Principal">#008259</Color>
        <Color x:Key="Azul-Botones">#0068FF</Color>
        <Color x:Key="Rojo-Cancelar">#d20606</Color>
        <Color x:Key="Verde-Ingresos">#5EBF7E</Color>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Verde-background}">
        <Border
            BackgroundColor="White"
            StrokeThickness="0"
            VerticalOptions="End"
            HeightRequest="630"
            Padding="30,30"
            StrokeShape="RoundRectangle 40,40,0,0">

            <ScrollView>
                <VerticalStackLayout>
                    <CollectionView x:Name="TransaccionesCollectionView"
                                   ItemsSource="{Binding Transacciones}"
                                   SelectionMode="None">
                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <Border BackgroundColor="White"
                                        Stroke="Gray"
                                        StrokeThickness="0.4"
                                        Padding="20,10"
                                        Margin="5,5,6,5"
                                        StrokeShape="RoundRectangle 20">



                                    <Grid ColumnDefinitions="*,*" 
                                          ColumnSpacing="20" 
                                          HorizontalOptions="FillAndExpand">

                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">

                                            <Label Text="{Binding Titulo, FallbackValue='Sin titulo'}" 
                                                   FontSize="16" 
                                                   FontAttributes="Bold" />

                                            <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" 
                                                   FontSize="Small" 
                                                   HorizontalTextAlignment="Start" />

                                        </VerticalStackLayout>

                                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                                            <Label Text="{Binding Monto, StringFormat='₡{0:N0}'}" 
                                                   FontSize="Small" 
                                                   TextColor="{Binding ColorHex}" 
                                                   FontAttributes="Bold" 
                                                   HorizontalTextAlignment="End"/>

                                            <Label Text="{Binding Categoria}" 
                                                   FontSize="14" 
                                                   HorizontalTextAlignment="End" />

                                        </VerticalStackLayout>
                                    </Grid>

                                </Border>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button 
                        Text="abrir bottom sheet"
                        Clicked="Button_Clicked_1"
                        Margin="0,20,0,0"
                    />

                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>
</ContentPage>