<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PiggyBank_MAUI.Converters"
             x:Class="PiggyBank_MAUI.Views.PaginaHome"
             Title="Bienvenido"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <Color x:Key="Verde-background">#00986C</Color>
        <Color x:Key="Verde-muy-claro">#DFF7E2</Color>
        <Color x:Key="Verde-Principal">#008259</Color>
        <Color x:Key="Azul-Botones">#0068FF</Color>
        <Color x:Key="Verde-Ingresos">#5EBF7E</Color>
        
        <local:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />
    </ContentPage.Resources>


    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout
            Spacing="15"
            BackgroundColor="{StaticResource Verde-background}">

            <!-- Card de informacion -->
            <VerticalStackLayout Padding="20" Spacing="15">
                <Frame HasShadow="True"
                       CornerRadius="20"
                       Padding="20"
                       BackgroundColor="White"
                       BorderColor="#e5e7eb">
                    <VerticalStackLayout Spacing="10">
                        <!-- Balance Total -->
                        <Label Text="Balance total"
                               FontSize="14"
                               TextColor="Gray"
                               FontFamily="PoppinsRegular" />
                        <Label Text="{Binding BalanceTotal, StringFormat='₡{0:N2}'}"
                               FontSize="28"
                               FontFamily="PoppinsMedium"
                               HorizontalOptions="Start" />

                        <Border StrokeThickness="0.3"></Border>

                        <!-- Ingresos y Gastos -->
                        <Grid ColumnDefinitions="*,*"
                              ColumnSpacing="20"
                              Margin="0,15,0,0">
                            <VerticalStackLayout Grid.Column="0">
                                <Grid ColumnDefinitions="0.2*,0.8*">
                                    <Image Source="up.png" HeightRequest="28" Grid.Column="0"/>

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Ingresos"
                                               FontSize="16"
                                               HorizontalOptions="Center"
                                               FontFamily="PoppinsRegular" />
                                        <Label Text="{Binding IngresosTotales, StringFormat='₡{0:N2}'}"
                                               FontSize="Small"
                                               HorizontalOptions="Center"
                                               FontFamily="PoppinsRegular"/>
                                    </VerticalStackLayout>

                                </Grid>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Grid ColumnDefinitions="0.2*,0.8*">
                                    <Image Source="down.png" HeightRequest="28" Grid.Column="0"/>

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Gastos"
                                               FontSize="16"
                                               HorizontalOptions="Center"
                                               FontFamily="PoppinsRegular" />
                                        <Label Text="{Binding GastosTotales, StringFormat='₡{0:N2}'}"
                                               FontSize="Small"
                                               HorizontalOptions="Center"
                                               FontFamily="PoppinsRegular"/>
                                    </VerticalStackLayout>

                                </Grid>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
            <!-- -->

            <Border
                BackgroundColor="White"
                StrokeThickness="0"
                VerticalOptions="Start"
                Padding="30,30"
                StrokeShape="RoundRectangle 40,40,0,0">

                <VerticalStackLayout Spacing="35">

                    <VerticalStackLayout>
                        <Label 
                            Text="Opciones"
                            FontSize="Medium"
                            FontFamily="PoppinsRegular"/>

                        <Grid ColumnDefinitions="*, *" ColumnSpacing="20" Margin="0,10,0,0">

                            <Border x:Name="boton_nueva_transaccion"
                                    Grid.Column="0"
                                    BackgroundColor="{StaticResource Verde-muy-claro}"
                                    StrokeThickness="0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 20"
                                    HeightRequest="72">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="boton_nueva_transaccion_Tapped"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                                    <Image Source="anadir.png" HeightRequest="28" WidthRequest="28" HorizontalOptions="Center"/>
                                    <Label Text="Nueva transacción" FontSize="14" HorizontalOptions="Center" FontFamily="PoppinsRegular"/>
                                </VerticalStackLayout>

                            </Border>

                            <Border Grid.Column="1"
                                    BackgroundColor="{StaticResource Verde-muy-claro}"
                                    StrokeThickness="0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 20"
                                    HeightRequest="72"
                                    x:Name="btn_metas">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btn_metas_Tapped"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2">
                                    <Image Source="metas.png" HeightRequest="28" WidthRequest="28" HorizontalOptions="Center"/>
                                    <Label Text="Metas" FontSize="14" HorizontalOptions="Center" FontFamily="PoppinsRegular"/>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>

                        <Grid ColumnDefinitions="*, *" ColumnSpacing="20" Margin="0,10,0,0">

                            <Border Grid.Column="0"
                                    BackgroundColor="{StaticResource Verde-muy-claro}"
                                    StrokeThickness="0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 20"
                                    HeightRequest="72"
                                    x:Name="btn_Grupos">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btn_Grupos_Tapped"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                    <Image Source="grupos.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"/>
                                    <Label Text="Grupos" FontSize="14" HorizontalOptions="Center" FontFamily="PoppinsRegular"/>
                                </VerticalStackLayout>
                            </Border>

                            <Border Grid.Column="1"
                                    BackgroundColor="{StaticResource Verde-muy-claro}"
                                    StrokeThickness="0"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 20"
                                    HeightRequest="72"
                                    x:Name="btn_mas_opciones">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btn_mas_opciones_Tapped"/>
                                </Border.GestureRecognizers>

                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                    <Image Source="mas_opciones.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"/>
                                    <Label Text="Más opciones" FontSize="14" HorizontalOptions="Center" FontFamily="PoppinsRegular"/>
                                </VerticalStackLayout>
                            </Border>

                        </Grid>

                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label 
                            Text="Últimas transacciones"
                            FontSize="Medium"
                            FontFamily="PoppinsRegular"/>

                        <CollectionView ItemsSource="{Binding UltimasTransacciones}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame HasShadow="True"
                                           BackgroundColor="White"
                                           Padding="20,10"
                                           Margin="5,5,6,5"
                                           CornerRadius="20">

                                        <Grid ColumnDefinitions="0.6*,0.4*" 
                                              ColumnSpacing="20" 
                                              HorizontalOptions="FillAndExpand">
                                            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                                <Label Text="{Binding Titulo, FallbackValue='Sin título'}" 
                                                       FontSize="16" 
                                                       FontAttributes="Bold" />
                                                <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" 
                                                       FontSize="Small" 
                                                       HorizontalTextAlignment="Start" 
                                                       TextColor="#1F2937"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                                                <Label Text="{Binding Monto, StringFormat='₡{0:N0}'}" 
                                                       FontSize="Small" 
                                                       TextColor="{Binding ColorHex}" 
                                                       FontAttributes="Bold" 
                                                       HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding Categoria}" 
                                                       FontSize="14" 
                                                       HorizontalTextAlignment="End" 
                                                       TextColor="#1F2937"/>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--<Label Text="No hay transacciones disponibles"
                               FontSize="Medium"
                               FontFamily="PoppinsRegular"
                               TextColor="Gray"
                               IsVisible="{Binding UltimasTransacciones, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                               HorizontalOptions="Center" />-->
                    </VerticalStackLayout>


                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

    <!--/ BottomSheet -->

       

        <!--/ -->

</ContentPage>