<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiggyBank_MAUI.Views.PáginaEstadisticas"
             xmlns:local="clr-namespace:PiggyBank_MAUI.Converters"
             Title="Estadísticas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Verde-background">#00986C</Color>
            <Color x:Key="Verde-Ingresos">#5EBF7E</Color>
            <Color x:Key="Rojo-Gastos">#FF0000</Color>
            <Color x:Key="Azul-Botones">#1E90FF</Color>
            <local:PercentageToWidthConverter x:Key="PercentageToWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Verde-background}">
        <ScrollView>
            <Border BackgroundColor="#f8f9fa"
                    StrokeThickness="0"
                    Padding="30,30"
                    StrokeShape="RoundRectangle 40,40,0,0">
                <VerticalStackLayout Spacing="15">

                    <Label 
                        Text="Resumen"
                        FontFamily="PoppinsRegular"
                        FontSize="Medium"
                    />

                    <Border Padding="20,20"
                            HeightRequest="110"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            BackgroundColor="#F0FDF4"
                            Stroke="#BBF7D0">

                        <Grid ColumnDefinitions="0.7*, 0.3*"
                              VerticalOptions="Center">

                            <VerticalStackLayout Grid.Column="0"
                             Spacing="0"
                             VerticalOptions="Center">

                                <Label 
                                    Text="Ingresos Totales"
                                    FontFamily="PoppinsRegular"
                                    FontSize="15"
                                    TextColor="#166534"
                                />

                                <Label 
                                    Text="{Binding IngresosTotales, StringFormat='₡{0:N2}'}"
                                    FontFamily="PoppinsMedium"
                                    FontSize="24"
                                    TextColor="#14532D"
                                />
                            </VerticalStackLayout>

                            <Image Source="up.png"
                                   Grid.Column="1"
                                   HeightRequest="38"
                                   WidthRequest="38"/>

                        </Grid>
                    </Border>

                    <Border Padding="20,20"
                            HeightRequest="110"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            BackgroundColor="#FEF2F2"
                            Stroke="#FECACA">

                        <Grid ColumnDefinitions="0.7*, 0.3*"
                              VerticalOptions="Center">

                            <VerticalStackLayout Grid.Column="0"
                                                 Spacing="0"
                                                 VerticalOptions="Center">

                                <Label 
                                    Text="Gastos Totales"
                                    FontFamily="PoppinsRegular"
                                    FontSize="15"
                                    TextColor="#991B1B"
                                />

                                <Label 
                                    Text="{Binding GastosTotales, StringFormat='₡{0:N2}'}"
                                    FontFamily="PoppinsMedium"
                                    FontSize="24"
                                    TextColor="#7F1D1D"
                                />
                            </VerticalStackLayout>

                            <Image Source="down.png"
                                   Grid.Column="1"
                                   HeightRequest="38"
                                   WidthRequest="38"/>

                        </Grid>
                    </Border>

                    <Border Padding="20,20"
                            HeightRequest="110"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            BackgroundColor="#EFF6FF"
                            Stroke="#BFDBFE">

                        <Grid ColumnDefinitions="0.7*, 0.3*"
                              VerticalOptions="Center">

                            <VerticalStackLayout Grid.Column="0"
                                                 Spacing="0"
                                                 VerticalOptions="Center">

                                <Label 
                                    Text="Balance Total"
                                    FontFamily="PoppinsRegular"
                                    FontSize="15"
                                    TextColor="#1E40AF"
                                />

                                <Label 
                                    Text="{Binding BalanceTotal, StringFormat='₡{0:N2}'}"
                                    FontFamily="PoppinsMedium"
                                    FontSize="24"
                                    TextColor="#1E3A8A"
                                />
                            </VerticalStackLayout>

                            <Image Source="balance.png"
                                   Grid.Column="1"
                                   HeightRequest="38"
                                   WidthRequest="38"/>

                        </Grid>
                    </Border>


                    <!--  -->
                    <Border Padding="15,20"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            Margin="0,15,0,0">

                        
                        
                        <VerticalStackLayout Spacing="10">
                            <!-- Título -->
                            <Grid ColumnDefinitions="0.1*, 0.9*"
                                    ColumnSpacing="8">
                                <Image Source="piechart.png"
                                       Grid.Column="0"
                                       HeightRequest="23"
                                       WidthRequest="23"
                                       VerticalOptions="Center" />
                                <Label Text="Gastos por Categoría"
                                       Grid.Column="1"
                                       FontFamily="PoppinsMedium"
                                       FontSize="19"
                                       VerticalOptions="Center"
                                       Margin="0,2,0,0" />
                            </Grid>

                            <!-- Lista de categorías -->
                            <CollectionView ItemsSource="{Binding CategoriasGastos}"
                                             Margin="0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="Auto, Auto"
                                              ColumnDefinitions="*"
                                              Padding="0">
                                            <Grid Grid.Row="0"
                                                  ColumnDefinitions="0.6*, 0.4*">
                                                <Label Grid.Column="0"
                                                       Text="{Binding Nombre}"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="16"
                                                       VerticalOptions="Center" />
                                                <Label Grid.Column="1"
                                                       Text="{Binding TotalConPorcentaje, StringFormat='\{0\}'}"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="16"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="End" />
                                            </Grid>
                                            <Frame Grid.Row="1"
                                                   BackgroundColor="LightGray"
                                                   CornerRadius="10"
                                                   HeightRequest="5"
                                                   Padding="0"
                                                   Margin="0,5,0,0"
                                                   HorizontalOptions="Fill">
                                                <Frame BackgroundColor="{StaticResource Azul-Botones}"
                                                       CornerRadius="10"
                                                       WidthRequest="{Binding Porcentaje, Converter={StaticResource PercentageToWidthConverter}, ConverterParameter=300}"
                                                       HorizontalOptions="Start"
                                                       Padding="0"
                                                       Margin="0" />
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                    </Border>
                    <!--  -->

                    <Border
                        StrokeShape="RoundRectangle 20,20,20,20"
                        Padding="20,20"
                        >

                        <VerticalStackLayout Spacing="15">
                            <Label 
                                Text="Principales Gastos"    
                                FontFamily="PoppinsMedium"
                                FontSize="19"
                                TextColor="#991B1B"
                                Margin="0,0,0,0"
                            />

                            <!-- Lista de los 5 mayores gastos -->
                            <CollectionView ItemsSource="{Binding CincoMayoresGastos}"
                                            Margin="0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10,10"
                                                StrokeShape="RoundRectangle 15,15,15,15"
                                                BackgroundColor="#FEF2F2"
                                                StrokeThickness="0"
                                                Margin="0,10,0,0">
                                            <Grid ColumnDefinitions="0.6*, 0.4*">
                                                <Label Text="{Binding Titulo}"
                                                       FontFamily="PoppinsRegular"
                                                       FontSize="16"
                                                       Grid.Column="0" />
                                                <Label Text="{Binding Monto, StringFormat='\{0:N2\}'}"
                                                       FontFamily="PoppinsMedium"
                                                       FontSize="16"
                                                       Grid.Column="1"
                                                       TextColor="#991B1B"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                        

                    </Border>

                </VerticalStackLayout>
            </Border>
        </ScrollView>
    </Grid>
</ContentPage>